---
  - src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
    scm: git
    version: "1.11.0"
    name: clickhouse 
    
  - src: https://github.com/webdotwork/vector-role
    scm: git
    #version: "1.0.0"
    name: vector 
      
  - src: https://github.com/webdotwork/lighthouse-role.git
    scm: git
    #version: "1.0.2"
    name: lighthouse 
    
  - name: nginx-role
    src: https://github.com/webdotwork/nginx-role.git
    scm: git
    #version: 0.0.1
