---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.10.200

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.96.77

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.21.101
