---
# ansible.posix.authorized_key:
#         user: "{{ ansible_user_id }}"
#         state: present
#         key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.103.170

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.103.170

